
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>KuhaKeskustelee</title>
        <meta charset="utf-8" />
        <style>
            body {
                background-color: pink;
                font-family: comic sans ms;
            }
            .reunustettu{
                border: 1px solid lightcoral;
                margin-bottom: 10px;
            }
            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
            li{
                list-style-type: none;
            }
        </style>
    </head>

    <body>
        <h1>KuhaKeskustelee</h1>
        <h2 th:text="${alue.otsikko}"></h2>
        <h2 th:text="${keskustelu.otsikko}"></h2>

        <ul>
            <li class="reunustettu" th:each="viesti: ${viestit}" th:text="${viesti.viestisisalto + '  -' + viesti.nimimerkki + '-'}">

            </li>
        </ul>


        <form th:action="${'/alue/' + alue.id + '/keskustelu/' + keskustelu.id}" method="POST">
            <textarea name="viestisisalto" rows="10" cols="50" placeholder="kirjoita viestisi t채h채n"></textarea>
            <input type="text" name="nimimerkki"/>
            <button type="submit">Lis채채 viesti</button>
        </form>


    </body>
</html>
